# w-sxij-front-end-server

./: README.md  pom.xml
sxij-api/: pom.xml
sxij-api/src/main/java/com/lywu/sxij/: ApiApplication.java
sxij-api/src/main/java/com/lywu/sxij/annotation/: ExcludFromComponentScan.java
sxij-api/src/main/java/com/lywu/sxij/api/user/: ShopAdminClient.java
sxij-api/src/main/java/com/lywu/sxij/config/: Configurations.java
sxij-api/src/main/java/com/lywu/sxij/fallback/: FallBackWithAll.java
sxij-api/src/main/java/com/lywu/sxij/fallback/user/: ShopAdminHystrixClientFallbackFactory.java
sxij-api/src/main/java/com/lywu/sxij/filter/: AuthenPostFilter.java
sxij-api/src/main/resources/: application-dev.yml
sxij-db/: pom.xml
sxij-db/src/main/java/com/lywu/sxij/: DbApplication.java
sxij-db/src/main/java/com/lywu/sxij/dao/: MenuMapper.java  OperationMapper.java  PowerMapper.java  PowerMidMenuMapper.java  PowerMidOperationMapper.java  RoleMapper.java  RoleMidGroupMapper.java  RoleMidPowerMapper.java  UserGroupMapper.java  UserMapper.java  UserMidGroupMapper.java  UserMidRoleMapper.java
sxij-db/src/main/java/com/lywu/sxij/entity/: Menu.java  MenuExample.java  Operation.java  OperationExample.java  Power.java  PowerExample.java  PowerMidMenu.java  PowerMidMenuExample.java  PowerMidOperation.java  PowerMidOperationExample.java  Role.java  RoleExample.java  RoleMidGroup.java  RoleMidGroupExample.java  RoleMidPower.java  RoleMidPowerExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserMidGroup.java  UserMidGroupExample.java  UserMidRole.java  UserMidRoleExample.java
sxij-db/src/main/java/com/lywu/sxij/enums/: ResultState.java
sxij-db/src/main/java/com/lywu/sxij/result/: ListResult.java  ObjectResult.java  Result.java
sxij-db/src/main/java/com/lywu/sxij/vo/: ImageInfoVo.java
sxij-db/src/main/resources/mapper/: MenuMapper.xml  OperationMapper.xml  PowerMapper.xml  PowerMidMenuMapper.xml  PowerMidOperationMapper.xml  RoleMapper.xml  RoleMidGroupMapper.xml  RoleMidPowerMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserMidGroupMapper.xml  UserMidRoleMapper.xml
sxij-eureka/: pom.xml
sxij-eureka/src/main/java/com/lywu/sxij/: EurekaApplication.java
sxij-eureka/src/main/resources/: application-dev.yml
sxij-tools/: pom.xml
sxij-tools/src/main/java/com/lywu/sxij/: ToolsApplication.java
sxij-tools/src/main/java/com/lywu/sxij/utils/: FileUtil.java  GsonUtil.java  ImageUtil.java  ResultUtil.java  StringUtil.java
sxij-tools/src/main/resources/: application-dev.yml
sxij-web/: pom.xml
sxij-web/src/main/java/com/lywu/sxij/: WebApplication.java
sxij-web/src/main/java/com/lywu/sxij/controller/: LoginController.java
sxij-web/src/main/resources/: application-dev.yml
sxij-zuul/: pom.xml
sxij-zuul/src/main/java/com/lywu/sxij/: ZuulApplication.java
sxij-zuul/src/main/java/com/lywu/sxij/filter/: AuthenPostFilter.java  AuthenPreFilter.java
sxij-zuul/src/main/resources/: application-dev.yml
