<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sxij-tools</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>sxij-tools</name>
	<description>this is sxij's tools project</description>

	<parent>
		<groupId>com.lywu</groupId>
		<artifactId>w-sxij-front-end-server</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>


		<dependency>
			<groupId>com.lywu</groupId>
			<artifactId>sxij-db</artifactId>
			<version>${sxij}</version>
		</dependency>

		<!-- 添加 Apache Commons Lang 工具 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>


		<!-- 添加 Apache Commons Collections 工具 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
